<!DOCTYPE html>
<html>
<body>

<h1>Heading 1</h1>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6yPQdGtN5KoNswASpeHlGQrO_lQs8ec4uJw&s" alt="alternatetext"> 
 <p>A car is a vehicle used for traveling from one place to another. It has four wheels and runs on fuel or electricity. Cars help people travel comfortably and save time. They are commonly used for daily activities like going to school, work, or shopping.</p>
<h2>Parts of a Car</h2>
<h3>Tyres</h3>
<p>Normally one car will have 4 tyres, 2 will be in front and 2 at backside.</p>

</body>
</html>

